 <html>
 <header><title>Mijn demo webapp!</title>
 </header>
<h2>My DEMO site <br> 
AZURE Continuous Delivery
<br> base code
<br>
<br> functie1
<br> functie2
<br> functie3
<br> functie4 
<br> functie5
<br> functie6
<br> functie7
<br> functie8
<br> functie9
<br> functie10
<br> functie11
<br> functie12
<br> <a target="_blank" href="https://calendar.google.com/event?action=TEMPLATE&amp;tmeid=N3ZpbGljMG5rODB1cTRoOTNnbDA1MGljbnIgZXJpYy52YW5sYWFyQHAtc29sdmUubmw&amp;tmsrc=eric.vanlaar%40p-solve.nl"><img border="0" src="https://www.google.com/calendar/images/ext/gc_button1_en-GB.gif"></a>
https://calendar.google.com/event?action=TEMPLATE&tmeid=N3ZpbGljMG5rODB1cTRoOTNnbDA1MGljbnIgZXJpYy52YW5sYWFyQHAtc29sdmUubmw&tmsrc=eric.vanlaar%40p-solve.nl

</h2>
</html>
